/* CSS files add styling rules to your content */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap");

a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: n18e;
}
a:hover,
a:active {
  text-decoration: none;
}
.topnav a {
  color: black;
  font-weight: 800;
  margin-right: 30px;
  padding: 0px -40px;
  text-decoration: none;
  font-size: 16px;
  font-weight: normal;
}
.topnav a:hover {
  color: #56ecfc;
  border-bottom: 1px solid #56ecfc;
}

body {
  font-family: quasimoda, sans-serif;
  margin: 2em;
  /*   background-color: #ebfff9; */
}
.topnav {
  margin: 2em;
}
.top {
  /*   margin-top: 2em; */
  /*   margin-bottom: 2em; */
  position: relative;
}
.top > .img-wrapper {
  z-index: -1;
}
.top .text-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 0;
}
#about .text-wrapper {
  width: 50%;
}
#about .text-wrapper div {
  max-width: 50%;
  text-align: center;
}
#about {
  color: white;
}
.img-wrapper img {
  width: 100%;
  border-radius: 30px;
  margin-bottom: 50px;
}

#manual {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
#manual div {
  width: 50%;
  height: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
#manual div:nth-of-type(1) {
  cursor: w-resize;
  border-right: black 1px solid;
}
#manual div:nth-of-type(2) {
  cursor: e-resize;
}
img {
  width: 100%;
  height: auto;
}

h3 {
  font-family: "Noto Sans SC", sans-serif;
  text-align: center;
  letter-spacing: 8px;
  padding: 0px -40px;
  font-weight: bold;
  color: black;
}

h2{
  font-family: "Noto Sans SC", sans-serif;
  font-weight: bold;
  color: black;
}

h4{
  font-family: "Noto Sans SC", sans-serif;
  font-weight: bold;
  color: white;;
  font-size: 42px;
}

h1 {
  font-family: quasimoda, sans-serif;
  font-weight: 700;
  color: white;
  font-size: 52px;
  text-align: center;
  margin: 0;
  font-weight: bold;
}

h5{
  font-family: "Noto Sans SC", sans-serif;
  color: black;
  font-size: 28px;
  font-weight: 100;
}

h6{
  font-family: "Noto Sans SC", sans-serif;
  font-weight: bold;
  color: black;
  font-size: 36px;
}

.tagline h2 {
  text-align: center;
  font-weight: normal;
  color: white;
}

.button {
  border-radius: 35px;
  margin: 10px 10px;
  text-align: center;
  padding: 20px;
  width: 200px;
  height: 60px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: none;
  background-color: #c7f9ff;
  font-family: quasimoda, sans-serif;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white;
  color: black;
}

.buttons {
  text-align: center;
  /*   margin-bottom: 100px; */
}
button:active {
  outline: none;
  border: none;
}

@media screen and (max-width: 860px) {
  .button {
    margin: 5px 5px;
    padding: 5px;
    width: 100px;
    height: 30px;
  }
  .topnav a {
    margin-right: 25px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 18px;
    line-height: 1.25em;
  }
  #manual {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  #manual div {
    margin: 0;
    width: 100%;
  }
  #manual div:nth-of-type(1) {
    border-right: none;
    border-bottom: 0.05px solid rgba(0, 0, 0, 0.5);
    cursor: n-resize;
  }
  #manual div:nth-of-type(2) {
    cursor: s-resize;
  }
  #manual div img {
    transform: rotate(90deg);
  }
  .img-wrapper img {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 500px) {
  body {
    margin: 0.5em;
  }
  .button {
    margin: 3px 3px;
    padding: 3px;
    width: 60px;
    height: 20px;
    font-size: 10px;
  }
  .topnav a {
    margin-right: 15px;
    font-size: 12px;
  }
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 12px;
    line-height: 1.25em;
  }
  h3 {
    font-size: 10px;
  }
  .img-wrapper img {
    margin-bottom: 10px;
  }
}

.card {
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


